server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/ms_film
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update

# Client Eureka
spring.application.name = film-service

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://10.111.21.78:9000/eureka/

# RabbitMQ - Exchanges & Queues (Consumer)
spring.cloud.function.definition = filmCreated

spring.cloud.stream.bindings.filmCreated-in-0.destination = ms.film
spring.cloud.stream.bindings.filmCreated-in-0.group = film.created.query
spring.cloud.stream.rabbit.bindings.filmCreated-in-0.consumer.binding-routing-key = film.created