# NetflixLight

./: README.md  services.code-workspace
Authentification/: package-lock.json  package.json  server.js
Authentification/config/: auth.config.js  database.js
Authentification/controller/: auth.controller.js  user.controller.js
Authentification/middleware/: authjwt.js  verifySignUp.js
Authentification/models/: index.js  user.model.js
Authentification/routes/: auth.routes.js  user.routes.js
MsNetflix/: MsNetflix.sln
MsNetflix/MsNetflix/: Payment-service.csproj  Program.cs  appsettings.json
MsNetflix/MsNetflix/Context/: PaymentContext.cs
MsNetflix/MsNetflix/Controllers/: PaymentController.cs
MsNetflix/MsNetflix/Controllers/Request/: PaymentRequest.cs  UserRequest.cs
MsNetflix/MsNetflix/Messaging/: UserEventHandler.cs  UserUpdateCommand.cs  UserUpdateEvent.cs
MsNetflix/MsNetflix/Model/: Payment.cs  User.cs
MsNetflix/MsNetflix/Properties/: launchSettings.json
MsNetflix/MsNetflix/Startup/: DbContextStartup.cs  EurekaStartup.cs  HttpFactoryStartup.cs  RabbitMqStartup.cs
category-service/: categorie-service.sln
category-service/category-service/: Program.cs  appsettings.json  categorie-service.csproj
category-service/category-service/Context/: CategorieContext.cs
category-service/category-service/Controllers/: CategorieApiController.cs
category-service/category-service/Controllers/Request/: CategorieRequest.cs
category-service/category-service/Controllers/Response/: CategorieResponse.cs
category-service/category-service/Messaging/: CategorieCreatedCommand.cs  CategorieDeleteKoCommand.cs  CategorieDeleteOkCommand.cs  CategorieDeletionEvent.cs  CategorieEventHandler.cs
category-service/category-service/Models/: Categorie.cs
category-service/category-service/Properties/: launchSettings.json
category-service/category-service/Startup/: DbContextStartup.cs  EurekaStartup.cs  HttpFactoryStartup.cs  RabbitMqStartup.cs
film/: pom.xml
film-service/: pom.xml
film-service/src/main/resources/: application.properties
film/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.properties
user-service/: user-service.sln
user-service/user-service/: Program.cs  appsettings.json  user-service.csproj
user-service/user-service/Context/: UserContext.cs
user-service/user-service/Controllers/: UserApiController.cs
user-service/user-service/Controllers/Request/: UserRequest.cs
user-service/user-service/Messaging/: UserDeleteKoUser.cs  UserDeleteOkUser.cs  UserDeletionEvent.cs  UserDetailedEvent.cs  UserDetails.cs  UserEventHandler.cs
user-service/user-service/Model/: User.cs
user-service/user-service/Models/: User.cs
user-service/user-service/Properties/: launchSettings.json
user-service/user-service/Startup/: DbContextStartup.cs  EurekaStartup.cs  HttpFactoryStartup.cs  RabbitMqStartup.cs
visionner-service/: pom.xml
(+47 files in other folders)
