server.port = 80

# Client Eureka
spring.application.name = gateway

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://10.111.21.78:9000/eureka/